---
title: "5543 project"
format: html
execute:
  echo: true
  warning: false
  error: true
  message: false
---

```{r}
# Setup chunk: install packages if needed (commented by default)
# install.packages(c("tidyverse","survey","srvyr","scales","glue"))

library(tidyverse)
library(survey)
library(srvyr)
library(scales)
library(glue)
```

```{r}
#load data
household <- read_csv("data/CSV/SIH19BH.csv", show_col_types = FALSE)
income <- read_csv("data/CSV/SIH19BI.csv", show_col_types = FALSE)
loans <- read_csv("data/CSV/SIH19BL.csv", show_col_types = FALSE)
person <- read_csv("data/CSV/SIH19BP.csv", show_col_types = FALSE)
```


```{r}
#Aggregate loans (household-level debt measures)

loans_agg <- loans %>%
  group_by(ABSHID) %>%
  summarise(
    hh_total_weekly_repayments = sum(WKREPLN, na.rm = TRUE),
    hh_total_outstanding = sum(AMTOLN, na.rm = TRUE),
    hh_num_loans = n(),
    .groups = "drop"
  )

# quick peek
loans_agg %>% slice_head(n = 6)

```

```{r}
#Aggregate IU incomes to household (optional check)

iu_agg <- income %>%
  group_by(ABSHID) %>%
  summarise(
    hh_income_from_ius = sum(INCTSCU8, na.rm = TRUE),
    hh_num_ius = n(),
    .groups = "drop"
  )

iu_agg %>% slice_head(n = 6)

```

```{r}
#Extract household-reference-person health (to attach a person-level wellbeing proxy)

person_head <- person %>%
  filter(HHPOS == 1) %>%     # household reference person
  select(ABSHID, SAHQ01, AGEEC, SEXP) %>%
  mutate(
    head_poor_health_flag = case_when(
      SAHQ01 %in% c(4,5) ~ 1L,  # 4 = Fair, 5 = Poor
      TRUE ~ 0L
    )
  )

person_head %>% slice_head(n = 6)
```

```{r}
#merge tables into a single household dataset

hh_merged <- household %>%
  left_join(loans_agg, by = "ABSHID") %>%
  left_join(iu_agg, by = "ABSHID") %>%
  left_join(person_head, by = "ABSHID")

#rename variables
rename_map <- c(
  "SIHHHWT"   = "hh_weight",
  "HCOSTH8A"  = "weekly_housing_cost_pct",
  "HCOST10A"  = "weekly_housing_cost_cat",
  "INCTSCH8"  = "hh_total_weekly_income",
  "DISPSCH8"  = "hh_weekly_disposable_income",
  "LIFECYCH"  = "life_cycle_group_code",
  "DPKIDHBC"  = "num_dependents_under25",
  "FSTRSS19"  = "num_financial_stress_events",
  "EMGMONEY"  = "ability_raise_2000_flag"
)

for(orig in names(rename_map)){
  if(orig %in% names(hh_merged)){
    hh_merged <- hh_merged %>% rename(!!rename_map[[orig]] := all_of(orig))
  }
}
```

```{r}
#Recode life-cycle group to readable labels & compute derived vars

hh_merged <- hh_merged %>%
  mutate(
    life_cycle_group = case_when(
      life_cycle_group_code == 0  ~ "Not applicable",
      life_cycle_group_code == 1  ~ "Lone person <35",
      life_cycle_group_code == 2  ~ "Couple (ref <35)",
      life_cycle_group_code == 3  ~ "Couple w dependents, eldest <5",
      life_cycle_group_code == 4  ~ "Couple w dependents, eldest 5-14",
      life_cycle_group_code == 5  ~ "Couple w dependents, eldest 15-24",
      life_cycle_group_code == 6  ~ "One parent w dependents",
      life_cycle_group_code == 7  ~ "Couple w dep & non-dep",
      life_cycle_group_code == 8  ~ "Couple w non-dep only",
      life_cycle_group_code == 9  ~ "Couple (ref 55-64)",
      life_cycle_group_code == 10 ~ "Couple (ref 65+)",
      life_cycle_group_code == 11 ~ "Lone person 65+",
      TRUE ~ paste0("Other (", life_cycle_group_code, ")")
    ),
    housing_stress_flag = case_when(
      !is.na(weekly_housing_cost_pct) & weekly_housing_cost_pct > 30 ~ 1L,
      !is.na(weekly_housing_cost_pct) & weekly_housing_cost_pct <= 30 ~ 0L,
      TRUE ~ NA_integer_
    ),
    ability_raise_2000 = case_when(
      ability_raise_2000_flag == 1 ~ "Can raise $2000",
      ability_raise_2000_flag == 5 ~ "Cannot raise $2000",
      TRUE ~ NA_character_
    )
  )

```


```{r}
#Set up survey replicate design (household)
rep_cols <- grep("^WHS\\d{2}$", names(hh_merged), value = TRUE)
if(length(rep_cols) < 1) stop("Replicate weight columns WHS01..WHS60 not found. Rename or supply replicate weights.")

# create srvyr survey object using Fay method (rho = 0.5)
hh_svy <- hh_merged %>%
  as_survey_rep(weights = hh_weight,
                repweights = all_of(rep_cols),
                type = "Fay",
                rho = 0.5)

```


```{r}
# Proportion of households in housing stress (>30%) by life-cycle group
stress_by_life <- hh_svy %>%
  group_by(life_cycle_group) %>%
  summarize(
    pct_stress = survey_mean(housing_stress_flag, vartype = c("ci","se"), na.rm = TRUE)
  ) %>%
  arrange(desc(pct_stress))

stress_by_life %>% collect() %>% print(n = Inf)


#Mean weekly housing cost % by life-cycle group
mean_cost_by_life <- hh_svy %>%
  group_by(life_cycle_group) %>%
  summarize(
    mean_hc_pct = survey_mean(weekly_housing_cost_pct, vartype = c("ci","se"), na.rm = TRUE)
  ) %>%
  arrange(desc(mean_hc_pct))

mean_cost_by_life %>% collect() %>% print(n = Inf)

```


```{r}
plot1_df <- stress_by_life %>%
  collect() %>%
  mutate(
    pct = pct_stress * 100,
    low = pct_stress_low * 100,
    up  = pct_stress_upp * 100
  ) %>%
  arrange(pct) %>%
  mutate(life_cycle_group = factor(life_cycle_group, levels = unique(life_cycle_group)))

p1 <- ggplot(plot1_df, aes(x = life_cycle_group, y = pct)) +
  geom_col() +
  geom_errorbar(aes(ymin = low, ymax = up), width = 0.2) +
  coord_flip() +
  scale_y_continuous(labels = function(x) paste0(x, "%")) +
  labs(
    title = "Proportion of Households in Housing Stress (>30% housing costs)",
    x = "Life-cycle group",
    y = "Percent of households (weighted, 95% CI)"
  ) +
  theme_minimal(base_size = 12) +
  theme(
    plot.title = element_text(size = 10)   
  )

# Save plot
ggsave("plot_housing_stress_by_lifecycle.png", p1, width = 10, height = 6, dpi = 300)


plot2_df <- mean_cost_by_life %>%
  collect() %>%
  mutate(
    mean_pct = mean_hc_pct * 1,
    low = mean_hc_pct_low * 1,
    up = mean_hc_pct_upp * 1
  ) %>%
  arrange(mean_pct) %>%
  mutate(life_cycle_group = factor(life_cycle_group, levels = unique(life_cycle_group)))

p2 <- ggplot(plot2_df, aes(x = life_cycle_group, y = mean_pct)) +
  geom_col() +
  geom_errorbar(aes(ymin = low, ymax = up), width = 0.2) +
  coord_flip() +
  labs(
    title = "Mean Weekly Housing Cost (% of gross household income) by Life-cycle group",
    x = "Life-cycle group",
    y = "Mean weekly housing cost (%) (weighted, 95% CI)"
  ) +
  theme_minimal(base_size = 12) +
  theme(
    plot.title = element_text(size = 10)   
  )

# Save plot
ggsave("plot_mean_housing_cost_by_lifecycle.png", p2, width = 10, height = 6, dpi = 300)

# Print to the HTML output
p1
p2

```



```{r}
#Quick comparison: single-parent households vs others

single_parent_summary <- hh_svy %>%
  mutate(is_single_parent = (life_cycle_group == "One parent w dependents")) %>%
  group_by(is_single_parent) %>%
  summarize(
    pct_in_stress = survey_mean(housing_stress_flag, vartype = c("ci","se"), na.rm = TRUE),
    mean_hc_pct = survey_mean(weekly_housing_cost_pct, vartype = c("ci","se"), na.rm = TRUE)
  )

single_parent_summary %>% collect() %>% print()

```

